# DiskSpeedTest

./: DiskSpeed.cs  DiskSpeedResult.xlsx  DiskSpeedTest.csproj  DiskSpeedTest.json  DiskSpeedTest.sln  DiskSpeedTest.sln.DotSettings  Format.cs  ProcessEx.cs  Program.cs  README.md  TestParameter.cs  TestResult.cs  TestRun.cs  TestTarget.cs  azure-pipelines.yml
DiskSpeedTest/: Config.cs  DiskSpeedConfig.cs  DiskSpeedParameter.cs  DiskSpeedResult.cs  DiskSpeedResultFile.cs  DiskSpeedResultXml.cs  DiskSpeedRun.cs  DiskSpeedTarget.cs  DiskSpeedTest.cs  DiskSpeedTest.csproj  DiskSpeedTool.cs  FileIterationConfig.cs  FileIterationResultFile.cs  FileIterationTest.cs  Format.cs  Program.cs  ResultsFile.cs  TestResult.cs  TestRun.cs  TestTarget.cs
DiskSpeedTest/Properties/: launchSettings.json
FileIterationTest/: FileIterationTest.csproj  Program.cs
